{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps && npm run update-api -- --generate",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "electron": "electron dist/main.js",
    "generate-api-client": "openapi-generator-cli generate -i ../backend/docs/swagger.json -g typescript-axios -o src/api",
    "clean": "rimraf node_modules\\.cache node_modules\\.vite dist"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@gravity-ui/date-components": "^3.1.0",
    "@gravity-ui/date-utils": "^2.5.6",
    "@gravity-ui/icons": "^2.13.0",
    "@gravity-ui/uikit": "^7.9.1",
    "@tanstack/react-router": "^1.115.2",
    "@tanstack/react-router-devtools": "^1.115.2",
    "ag-grid-community": "^33.3.0",
    "ag-grid-enterprise": "^33.3.1",
    "ag-grid-react": "^33.3.0",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "electron-updater": "^6.3.9",
    "framer-motion": "^12.6.2",
    "http-proxy-middleware": "^3.0.5",
    "inter-ui": "^4.1.0",
    "react-router-dom": "^7.4.1",
    "socket.io-client": "^4.8.1",
    "swr": "^2.3.3",
    "vike": "^0.4.228",
    "vike-react": "^0.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.13.13",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.27.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.3"
  }
}
