{
  "[javascript, javascriptreact, typescript, typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.formatOnSaveTimeout": 1000,
    "editor.defaultFormatter": "eslint.vscode-eslint"
  },
  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "notebook.defaultFormatter": "golang.go"
}
